# CustomerControl

./: CustomerControl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: reate-tag-production.yml
APICustomerControl/: APICustomerControl.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APICustomerControl/Controllers/: CustomersController.cs  CustomersEmailController.cs  WeatherForecastController.cs
APICustomerControl/Data/: APICustomerControlContext.cs
APICustomerControl/Dominio/: Customer.cs  CustomerEmail.cs  CustomerEmailGeral.cs
APICustomerControl/Migrations/: 20230620191430_Inicio.Designer.cs  20230620191430_Inicio.cs  APICustomerControlContextModelSnapshot.cs
APICustomerControl/Properties/: launchSettings.json
scriptsPostgres/: bdCustomer.sql  tabelaCustomer.sql  tabelaCustomerEmail.sql
